<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=11111, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>


  *{
      margin: 0;
      padding: 0;
  }
        /* a{
            width: 28px;
            text-decoration: none;
            display: inline-block;
            height: 40px;
            overflow: hidden;
        } */
        i {
            background: url(images/spriteservice.png) no-repeat 0 -43px;
            display: inline-block;
            height: 24px;
            width: 24px;

        }

        /* span {

            font-size: 12px;
            color: #caba9d;
            display: inline-block;
            margin-top: 5px;
        } */

        .test{
            /* padding: 10px; */
            margin-left: 10px;
            display: inline-block;
            margin-bottom: 10px;
        }

        span{
            /* margin-left: 90px;
            margin-top: 50px; */
            /* display: inline-block; */
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            display: inline-block;
        }


    </style>
</head>

<body>
    <!-- <div>
        <a href=""><i></i><span>游戏</span></a>
    </div> -->

    <!-- <a href="" class="test">我是行内块的a</a> <br> -->
    <span>  span</span>
</body>

</html>